<?xml version="1.0"?>
<sdf version="1.6">
  <model name="polygon_crystal">
    <static>true</static>  <!-- 광물이므로 고정 객체 설정 -->
    <link name="crystal_link">

      <!-- 중앙 메인 수정 -->
      <visual name="main_crystal">
        <geometry>
          <box>
            <size>0.4 0.4 0.7</size>
          </box>
        </geometry>
        <pose>0 0 0.35 0.3 0.2 0</pose>  <!-- 약간 회전 추가 -->
        <material>
          <ambient>1 1 0 1</ambient>  <!-- 노란색 -->
          <diffuse>1 1 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>  <!-- 광택 감소 -->
          <emissive>0.1 0.1 0 1</emissive>
        </material>
      </visual>

      <!-- 작은 결정체 1 -->
      <visual name="small_crystal1">
        <geometry>
          <box>
            <size>0.3 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.2 -0.1 0.2 0.2 0.3 0.4</pose>  <!-- 회전 추가 -->
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.1 0.1 0 1</emissive>
        </material>
      </visual>

      <!-- 작은 결정체 2 -->
      <visual name="small_crystal2">
        <geometry>
          <box>
            <size>0.25 0.25 0.6</size>
          </box>
        </geometry>
        <pose>0.2 0.1 0.25 -0.3 0.2 -0.4</pose>  <!-- 회전 조정 -->
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.1 0.1 0 1</emissive>
        </material>
      </visual>

      <!-- 작은 결정체 3 -->
      <visual name="small_crystal3">
        <geometry>
          <box>
            <size>0.2 0.3 0.45</size>
          </box>
        </geometry>
        <pose>0.1 -0.2 0.3 0.4 0 0.5</pose>  <!-- 회전 조정 -->
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.1 0.1 0 1</emissive>
        </material>
      </visual>

      <!-- 충돌 영역 설정 -->
      <collision name="crystal_collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.8</size>  <!-- 전체 덩어리 크기 -->
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>

