<?xml version="1.0"?>
<sdf version="1.6">
    <model name="my_map">
        <static>true</static>
        <link name="map_link">
            <visual name="map_visual">
                <geometry>
                    <mesh>
                        <uri>model://my_map/map.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>file://model://my_map/평면 베이스 컬러.png</uri>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
